<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.keepvisionapp.child"
    android:versionCode="1"
    android:versionName="1.2" >

    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS" />



    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.front" android:required="false" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name="com.keepvisionapp.child.KVApp"
        android:hardwareAccelerated="true"
        android:theme="@style/AppTheme" >

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <receiver android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.analytics.globalConfigResource"
            android:resource="@xml/global_tracker" />

        <service android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false"/>

        <!-- Optionally, register CampaignTrackingReceiver and CampaignTrackingService to enable
             installation campaign reporting -->
        <receiver android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />


        <activity
            android:name="com.keepvisionapp.child.activities.LogIn"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.keepvisionapp.child.activities.BadEyes">
        </activity>

        <activity
            android:name="com.keepvisionapp.child.activities.GoodEyes">
        </activity>

        <activity android:name="com.keepvisionapp.child.activities.MainActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.keepvisionapp.child.activities.ChildrenList"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"></activity>

        <activity android:name="com.keepvisionapp.child.eye_exam.BluetoothActivity"
            android:screenOrientation="portrait"></activity>



        <activity android:name="com.keepvisionapp.child.game.activities.KeepVisionGame"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name="com.keepvisionapp.child.eye_exam.ExamChild"
            android:screenOrientation="portrait" />

        <service android:name="com.keepvisionapp.child.service.ServiceEyeTest"></service>
        <service android:name="com.keepvisionapp.child.service.ServiceDataTracking"></service>

        <receiver android:name="com.keepvisionapp.child.tracking.ConnectiveChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" android:enabled="true" android:exported="false"/>
            </intent-filter>
        </receiver>

        <receiver android:name="com.keepvisionapp.child.tracking.AutoStartAfterBoot" android:enabled="true" android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>


        <receiver android:name="com.keepvisionapp.child.tools.KeepVisionAPI$CheckRunningReceiver" android:enabled="true" android:exported="false">
            <intent-filter>
                <action android:name="ru.keepvision.tools.KeepVisionAPI"/>
            </intent-filter>
        </receiver>



    </application>

</manifest>
