<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_layout"
    android:layout_width="1dp"
    android:layout_height="1dp"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surf_view"
        android:layout_width="1dp"
        android:layout_height="1dp" >
    </SurfaceView>

</LinearLayout>
